# filogger

./: .gitignore  Directory.Packages.props  FiLogger.sln  README.md
samples/FiLoggerConsoleSample/: Program.cs  packages.lock.json
samples/FiLoggerConsoleTest/: FiLoggerConsoleTest.csproj  Program.cs
src/FiLogger/: FiLogger.cs  FiLogger.csproj  FiLoggerImmediateFlush.cs  FiLoggerOptions.cs  FiLoggerProvider.cs  FlushMethod.cs  LoggingBuilderExtensions.cs  packages.lock.json
src/FiLogger/Enums/: FlushMethod.cs
src/FiLogger/Extensions/: LogLevelExtensions.cs  LoggingBuilderExtensions.cs
src/FiLogger/Options/: FiLoggerOptions.cs
tests/FiLogger.Integration.Tests/: FiLogger.Integration.Tests.csproj  FiLoggerTests.cs  packages.lock.json
tests/FiLogger.Integration.Tests/Fixtures/: FiLoggerFixture.cs
tests/FiLogger.Integration.Tests/Tests/: BaseFiLoggerTest.cs  BaseTest.cs  FiLoggerImmediateFlushTests.cs  FiLoggerPeriodicFlushTests.cs  ImmediateFlushTests.cs  PeriodicFlushTests.cs
