<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
    </ItemGroup>
</Project>